# BankSysteam-Intro-DevWeb

./: BankSysteam.Api.sln
BankSysteam.Api/: BankSysteam.Api.csproj  BankSysteam.Api.http  Conta.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BankSysteam.Api/Controllers/: AuthController.cs  ClientesController.cs  ContasController.cs  WeatherForecastController.cs
BankSysteam.Api/Exception/: GlobalExceptionHandler.cs
BankSysteam.Api/Migrations/: 20251105122728_CriarTabelaContas.Designer.cs  20251105122728_CriarTabelaContas.cs  20251111001241_AtualizaCliente.Designer.cs  20251111001241_AtualizaCliente.cs  BankContextModelSnapshot.cs
BankSysteam.Api/Models/: ContaInputModel.cs  ContaViewModel.cs  DepositoInputModel.cs
BankSysteam.Api/Properties/: launchSettings.json
BankSysteam.Api/Repositories/: ContaRepository.cs  IContaRepository.cs
BankSysteam.Api/Service/: ContaService.cs  IContaService.cs
BankSysteam.Api/data/: BankContext.cs
BankSysteam.Api/dto/: ClienteInputModel.cs  ContaInputModel.cs  ContaViewModel.cs
BankSysteam.Api/models/: Cliente.cs  Conta.cs  Status.cs  Tipo.cs
BankSysteam.Unit.Test/: BankSysteam.Unit.Test.csproj  ContaRepositoryTest.cs  ContaServiceTest.cs
